{
  "name": "bigg-typescript",
  "version": "0.0.1",
  "description": "Build process for a typescript project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-filter": "^4.0.0",
    "gulp-install": "^0.6.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "merge2": "^1.0.1",
    "typescript": "^1.8.9"
  },
  "author": "",
  "license": "ISC"
}
